---
- name: Install OpenSSH
  pacman: name=openssh state=present

- name: Create SSH allowed users group
  group:
    name: "{{ ssh.allowed_group }}"
    state: present

- name: Add user to SSH allowed users group
  loop: "{{ admin_users }}"
  user:
    name: "{{ item.name }}"
    groups: "{{ ssh.allowed_group }}"
    append: yes

- name: Push OpenSSH daemon configuration file
  template:
    src: sshd_config.j2
    dest: /etc/ssh/sshd_config

- name: Enable SSH daemon
  service: name=sshd enabled=yes
